<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.3_refactor_with_styling_FWP</title>
    <script src="https://kit.fontawesome.com/d24babf59e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
    <style>
        header,
        footer {
            padding: 1rem;
            background: rgb(133 130 137);
            color: whitesmoke;
            text-shadow: 0px 0px 10px lightgray;
            border-radius: 30px;
            box-shadow: 0px 0px 10px dimgray;
            text-align: center;
        }
        main {
            height: 100%;
            width: 90%;
            padding: 2rem 5%;
        }
        .card {
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 15px;
            height: auto;
            background-color: rgb(241 234 243);
            border-radius: 3rem;
            box-shadow: 0px 5px 10px dimgray;
            text-align: center;
        }
        #about {
            font-size: 1.5rem;
            font-family: 'Montserrat', sans-serif;
            border: 1px darkslategray;
        }
        #experience {
            font-size: 1.3rem;
            font-family: 'Montserrat', sans-serif;

            border: 1px darkslategray;
        }
        #experience ul {
            list-style-type: none;
            padding-inline-start: 0px;
        }
        #social_media {
            display: inline;
            width: fit-content;
            border-radius: 10px;
            padding: 0;
        }
        #social_media li {
            display: inline;
            margin: 0 2rem;
            font-size: 1.2rem;
        }
        footer {
            float: middle;
            margin-right: 2rem;
        }
        img{
            width : 120px;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Mohamed Natseh</h1>
            <h3>Programmer</h3>
            <img src="me.jpg" alt="Mohamed Natseh" />
        </header>
        <main>
            <div id="about" class="card">
                <p>
                    Hi, I'm Mohamed Natseh from Jerusalem - Jabal AlMukaber,
                    <br />
                    I always loved computers and coding and Gaming, and I know Python, Android, and now HTML, CSS, and JS.
                    <br />
                    And i recently joined Full-Stack Bootcamp , and I'm looking forward to learn more.
                    <br />
                </p>
            </div>
            <div id="experience" class="card">
                <h4>My Experience</h4>
                <ul>
                    <li>Computer Science at school</li>
                    <li>Software engineering at the college </li>
                </ul>
                <br />
                <h4>Knowledge</h4>
                <ul>
                    <li>Android</li>
                    <li>Html/Css</li>
                    <li>Python</li>
                    <li>SQL, APi</li>
                    <li>Windows</li>
                </ul>
            </div>
        </main>
        <footer>
            <ul id="social_media">
                <li>
                    <a href="https://www.linkedin.com/in/mohamed-natseh-0b738519b/" target="_blank" class="fa fa-linkedin"
                        style="color: dodgerblue; text-decoration: none;"> Linkedin</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/mohamednatseh/" target="_blank" class="fa fa-instagram"
                        style="color: rgb(245, 96, 64); text-decoration: none;"> Instagram </a>
                </li>
                <li>
                    <a href="https://github.com/m7madnat" target="_blank" class="fa fa-github"
                        style="color: black; text-decoration: none;"> Github</a>
                </li>
            </ul>
        </footer>
    </body>
</html>