.App {
  text-align: center;
  padding: 5rem;
  display: flex;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: lightgoldenrodyellow;
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.419);
  width: 300px;
  text-align: left;
  background-color: lightgrey;
}
.card img {
  max-width: 100%;
}
.card div {
  padding: 0 1rem 1rem 1rem;
}
a {
  text-decoration: none;
  color: darkblue;
  font-size: 1.2rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
