header,
footer {
    padding: 1rem;
    background: rgb(133 130 137);
    color: whitesmoke;
    text-shadow: 0px 0px 10px lightgray;
    border-radius: 30px;
    box-shadow: 0px 0px 10px dimgray;
    text-align: center;
}

header img {
    border-radius: 30px;
}

footer {
    margin-top: 1rem;
}

main {
    min-height: 550px;
    max-height: 600px;
    height: fit-content;
    width: 90%;
    padding: 2rem 5%;
    margin: 1rem 0rem;
}

.card {
    padding: auto;
    min-height: 500px;
    max-height: 600px;
    height: 100%;
    background-color: rgb(241 234 243);
    border-radius: 3rem;
    box-shadow: 0px 5px 10px dimgray;
    text-align: center;
}

#about {
    width: 50%;
    float: left;
    font-size: 3vh;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    border: 1px darkslategray;
}

#about p {
    padding: 1rem;
    margin: 0;
}

#experience {
    width: 42.5%;
    float: right;
    font-size: 3vh;
    font-family: 'Montserrat', sans-serif;
    border: 1px darkslategray;
}

#experience ul {
    list-style-type: none;
    padding-inline-start: 0px;
}

#social_media {
    display: inline;
    width: fit-content;
    border-radius: 10px;
    padding: 0;
}

#social_media li {
    display: inline;
    margin: 0 2rem;
    font-size: 1.2rem;
}

footer {
    float: middle;
    margin-right: 2rem;
}

img {
    width: 120px;
}

.main_container {
    height: auto;
    min-height: 40px;
    max-height: 600px;
}

nav {
    background-color: rgb(133 130 137);
    position: sticky;
    top: 0;
    width: 100%;
    height: 34px;
    border-radius: 10px;
    color: red;
}

nav li {
    display: inline-block;
    width: 24%;
    margin: auto 2px;
    padding: 4px;
    overflow-x: hidden;
    text-align: center;
    border-radius: 5px;
}
nav li > a {
    display: inline-block;
    width: 100%;
    padding: 5px auto;
    text-decoration: none;
    font-size: 22px;
    color: rgb(11, 11, 11);
}