<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .inputbox {
            width: 50px;
            height: 50px;
            text-align: center;
        }
        input[type="submit"] {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
            padding: 0rem 2rem;
            background: #000;
            color: #fff;
            font-size: 20px;
        }
        .tomid{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Text to copy:<br>123456</h1>
    <div>
        <div>
            <input class="inputbox" type="text" maxlength="1">
            <input class="inputbox" type="text" maxlength="1">
            <input class="inputbox" type="text" maxlength="1">
            <input class="inputbox" type="text" maxlength="1">
            <input class="inputbox" type="text" maxlength="1">
            <input class="inputbox" type="text" maxlength="1">
        </div>
        <div class="tomid"><input id="submitBtn" type="submit"></div>
    </div>
</body>

</html>